app.iedriver=drivers/IEDriverServer.exe
app.url.nvp=http://10.3.30.203:9080
app.user.nvp=orip1
app.password.nvp=qawsedrf
sleeptime=300
sleeptimelong=300
wait=30
implicitly_wait=10000
page_load_timeout=30000
set_script_timeout=30000
typesleep=1
file=C:/DEV/robot.xls
filecsv=C:/DEV/bb_to_nvp_211020.csv
autoit = C:/install/expl11.exe
wayforfile = C:/Users/003DimovaAV/Desktop/protokol/
way = C:\\Users\\003DimovaAV\\Desktop\\protokol